spring.application.name=sistema
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento_consultas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Spring Security
spring.security.user.name=usuario
spring.security.user.password=senha

# Configuração do JavaMail (substitua pelos seus dados)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu_email@gmail.com
spring.mail.password=sua_senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true